.post {
  border: 1px solid gray;
  border-radius: 10px;
  margin: 5%;
}

.post > img {
  text-shadow: 5px 5px 5px gray;
  width: 90%;
  border-radius: 10px;
  position: relative;
  bottom: 20px;
  box-shadow: -10px 15px 30px 2px rgb(119, 115, 115);
}

.posts {
  padding: 5% 10%;
}

.modal {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal-content {
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  transform: scale(0.5);
  transition: 0.4s all;
  width: 50vw;
}

.modal-content > div > div > img {
  border-radius: 20px;
}

.modal-content.active {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  transform: scale(1);
  font-size: 28px;
}

.modal-flex {
  display: flex;
  justify-content: space-around;
}

.infinityScroll {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ending-text {
  padding-top: 16px;
  font-size: 34px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media screen and (max-width: 1024px) {
  .infinityScroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .modal-content.active {
    font-size: 18px;
    width: 50%;
    height: 36%;
  }

  .modal-content > div > div > img {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .infinityScroll {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .modal-content.active {
    font-size: 18px;
    width: 50%;
    height: 65%;
  }

  .modal-flex {
    display: block;
  }
}

@media screen and (max-width: 425px) {
  .infinityScroll {
    display: grid;
    grid-template-columns: 1fr;
  }

  .modal-content.active {
    font-size: 18px;
    width: 80%;
    height: 65%;
  }

  .modal-flex {
    display: block;
  }
}
